version: "3.6"

services:
  db:
    image: mariadb:${DB_TAG}
    container_name: ${PROJECT_NAME}_db
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
        - "${PORT_PREFIX}06:3306"
    volumes:
      - 'chirripo_database:/var/lib/mysql'
      - './mysql:/etc/mysql/conf.d'
    networks:
      - internal

  php:
    image: chirripo/php:${PHP_TAG}
    container_name: ${PROJECT_NAME}_php
    environment:
      - PHP_POST_MAX_SIZE=${PHP_POST_MAX_SIZE}
      - PHP_UPLOAD_MAX_FILESIZE=${PHP_UPLOAD_MAX_FILESIZE}
      - XDEBUG_ENABLE=${XDEBUG_ENABLE}
    expose:
      - "9000"
    volumes:
      - "${PROJECT_ROOT}:/var/www/html:delegated"
    networks:
      - internal

  nginx:
    image: nginx:${NGINX_TAG}
    container_name: ${PROJECT_NAME}_nginx
    environment:
      - NGINX_DOCROOT="/var/www/html/${PROJECT_DOCROOT}"
    labels:
      - traefik.http.routers.nginx-${PROJECT_NAME}.rule=Host(`${VIRTUAL_HOST}`${OTHER_VIRTUAL_HOSTS})
      - traefik.http.services.nginx-${PROJECT_NAME}.loadbalancer.server.port=80
    ports:
      - "${PORT_PREFIX}80:80"
    depends_on:
      - php
    volumes:
      - "${PROJECT_ROOT}:/var/www/html:delegated"
      - "./nginx:/config"
    entrypoint: /config/nginx-entrypoint.sh
    command: nginx -g 'daemon off;'
    networks:
      - internal
      - chirripo_proxy

  cli:
    image: chirripo/cli:${CLI_TAG}
    container_name: ${PROJECT_NAME}_cli
    ports:
      - "${PORT_PREFIX}22:22"
    volumes:
      - "${PROJECT_ROOT}:/var/www/html:delegated"
    networks:
      - internal

volumes:
  chirripo_database:
    name: ${PROJECT_NAME}_database
    external: false
networks:
  chirripo_proxy:
    external: true
  internal:
    external: false